@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --background-gray: rgb(214, 214, 214);
    --background-white: rgb(250, 250, 250);
    --text-black: rgb(0, 0, 0);
}

html {
    overflow: auto;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-gray);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
}

/* Page content */

.page-content {
    background-color: var(--background-white);
    border-radius: 1rem;
    padding: 1rem;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
}

.page-content h1 {
    text-align: center;
}

.page-content p {
    max-width: 60ch;
}

/* Projects section */

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-card {
    border-radius: 1rem;
    text-align: center;
}

.project-card img {
    width: 90%;
    border-radius: 1rem;
    margin: auto;
    margin-top: 1rem;
}

/* Navigation */

.navbar {
    position: sticky !important;
    top: 0;
    background-color: var(--background-gray);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    color: var(--text-black);
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    text-decoration: underline;
}

.logo-container {
    margin-left: 1rem;
}

.logo-container a {
    display: flex;
}

.nav-title {
    padding-top: 1rem;
    padding-left: 1rem;
}

.logo-img {
    height: 4rem;
    width: auto;
}

.links-container {
    margin-right: 2rem;
}

.links-container li {
    display: inline;
    list-style: none;
    padding: 1rem;
}

.links-container a {
    display: inline-block;
    text-align: center;
}

.toggle-button {
    display: none;
    margin-right: 2rem;
}

/* Footer */

.footer {
    width: 100%;
    bottom: 0;
}

@media (max-width: 720px) {
    .hide {
        display: none;
    }
    
    .page-content {
        width: 95%;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }
    
    .links-container {
        position: fixed;
        top: 5rem;
        height: auto;
        width: 100%;
        justify-content: center;
        background-color: var(--background-gray);
    }

    .links-container a {
        display: block;
    }
    
    .toggle-button {
        display: block;
    }
}